listen=YES
listen_ipv6=NO # for ipv4 & ipv6 you will need two daemons
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=0022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

rsa_cert_file=/etc/letsencrypt/live/WEBSITE_DOMAIN/cert.pem
rsa_private_key_file=/etc/letsencrypt/live/WEBSITE_DOMAIN/privkey.pem

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
